<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            button {
                position: fixed;
                width: 100px;
                height: 100px;
            }

            .player-points {
                position: fixed;
                top: 0;
                left: 0;
                font-family: sans-serif;
                font-size: 20pt;
                margin: 10px;
            }

            .computer-points {
                position: fixed;
                top: 0;
                right: 0;
                font-family: sans-serif;
                font-size: 20pt;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="player-points">0</div>
        <div class="computer-points">0</div>
        <button></button>
        <script src="main.js"></script>
    </body>
</html>
